# furiza-aspnetcore-webapp

./: LICENSE  README.md  azure-pipelines.yml
src/: Furiza.AspNetCore.WebApp.sln
src/Furiza.AspNetCore.WebApp/: Furiza.AspNetCore.WebApp.sln
src/Furiza.AspNetCore.WebApp.Authentication.CookiesByJwtBearer/: AuthenticationConfiguration.cs  AuthenticationConfigurationJwt.cs  CookiesManager.cs  Furiza.AspNetCore.WebApp.Authentication.CookiesByJwtBearer.csproj  TokenMonitor.cs
src/Furiza.AspNetCore.WebApp.Authentication.CookiesByJwtBearer/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Furiza.AspNetCore.WebApp.Authentication.CookiesByJwtBearer/Services/: IAccessTokenRefresher.cs
src/Furiza.AspNetCore.WebApp.Configuration/: ApplicationProfile.cs  Furiza.AspNetCore.WebApp.Configuration.csproj  FurizaPolicies.cs  RootStartup.cs  WebApplicationConfigurationAutoMapperProfile.cs  reCaptchaConfiguration.cs
src/Furiza.AspNetCore.WebApp.Configuration/ExceptionHandling/: AjaxExceptionMiddleware.cs  ExceptionFromServicesException.cs  RefitExceptionMiddleware.cs
src/Furiza.AspNetCore.WebApp.Configuration/Razor/TagHelpers/: ScriptForViewComponentTagHelper.cs
src/Furiza.AspNetCore.WebApp.Configuration/RestClients/Auth/: AuthPost.cs  AuthPostResult.cs  ISecurityProviderClient.cs
src/Furiza.AspNetCore.WebApp.Configuration/RestClients/ReCaptcha/: IReCaptchaClient.cs  SiteVerifyGetResult.cs
src/Furiza.AspNetCore.WebApp.Configuration/RestClients/RoleAssignments/: IRoleAssignmentsClient.cs  RoleAssignmentsDelete.cs  RoleAssignmentsPost.cs
src/Furiza.AspNetCore.WebApp.Configuration/RestClients/Roles/: IRolesClient.cs  RolesGetManyResult.cs  RolesPost.cs
src/Furiza.AspNetCore.WebApp.Configuration/RestClients/ScopedRoleAssignments/: IScopedRoleAssignmentsClient.cs  ScopedRoleAssignmentsDelete.cs  ScopedRoleAssignmentsPost.cs
src/Furiza.AspNetCore.WebApp.Configuration/RestClients/Users/: ChangePasswordPost.cs  IUsersClient.cs  ModifyClaimOperation.cs  ModifyClaimPost.cs  UsersGetByEmail.cs  UsersGetMany.cs  UsersGetManyResult.cs  UsersGetResult.cs  UsersPost.cs  UsersPostResult.cs  UsersResetPasswordPostResult.cs
src/Furiza.AspNetCore.WebApp.Configuration/Services/: AccessTokenRefresher.cs  WebApplicationLoginManager.cs
